<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jairo's Personal Site</title>
  </head>
  <body>
    <h1> Jairo Varela</h1>
    <img src="images/untitled.png" alt="Jairo Varerla Picture">
    <p><em>Founder and CEO of <strong>The App Brewery</strong>.</em></p>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li><a href="https://www.coinwarz.com">The complete list</a></li>
      <li>The second list</li>
      <li>The third list</li>
    </ul>
    <h3>Work Experience</h3>

    <table border="1px">
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
        <tr>
          <td>2020-2022</td>
          <td>Investment Stock Market</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>Vendtech Solutions</td>
        </tr>
        <tr>
          <td>2010-2016</td>
          <td>Colombia Stock Exchange</td>
        </tr>

    </table>
    <hr>
    <a href="hobbies.html">My hobbies</a><br>
    <a href="contact.html">Contac me</a>
  </body>
</html>
